{
  "name": "safesol",
  "version": "1.1.1",
  "description": "Training wheels for Solidity",
  "scripts": {
    "test": "echo no tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corollari/SafeSol.git"
  },
  "keywords": [
    "ethereum",
	"solidity"
  ],
  "author": "corollari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/corollari/SafeSol/issues"
  },
  "homepage": "https://github.com/corollari/SafeSol#readme",
  "dependencies": {
    "solium-plugin-safesol": "^1.0.0"
  }
}
